<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9FSw0uXd_jB12u3B15St">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-1" target="VaOXsbXzX9_z-OiOwQsJ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-1" value="原厂" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-2" target="VaOXsbXzX9_z-OiOwQsJ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-2" value="定制化" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="130" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-3" value="报废" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="130" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-4" target="VaOXsbXzX9_z-OiOwQsJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-4" value="丢失" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="320" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-5" target="VaOXsbXzX9_z-OiOwQsJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-5" target="VaOXsbXzX9_z-OiOwQsJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="VaOXsbXzX9_z-OiOwQsJ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="130" as="sourcePoint" />
            <mxPoint x="490" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="685" y="80" />
              <mxPoint x="490" y="80" />
              <mxPoint x="490" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-15" value="归还" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VaOXsbXzX9_z-OiOwQsJ-14">
          <mxGeometry x="0.0823" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-5" value="领用" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="130" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-7" target="VaOXsbXzX9_z-OiOwQsJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-7" value="注册" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="130" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-17" value="出厂设置模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-19" value="配置工具" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
