<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9FSw0uXd_jB12u3B15St">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pywWxbMTsQQFMJK9H5WN-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="2580" width="330" height="130" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="2600" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-1" target="VaOXsbXzX9_z-OiOwQsJ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-1" value="原厂" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="130" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-2" target="VaOXsbXzX9_z-OiOwQsJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-2" value="定制化" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="260" y="130" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-3" value="报废" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="840" y="130" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-4" target="VaOXsbXzX9_z-OiOwQsJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-4" value="丢失" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="650" y="320" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-5" target="VaOXsbXzX9_z-OiOwQsJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-5" target="VaOXsbXzX9_z-OiOwQsJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="VaOXsbXzX9_z-OiOwQsJ-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="130" as="sourcePoint" />
            <mxPoint x="490" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="685" y="80" />
              <mxPoint x="490" y="80" />
              <mxPoint x="490" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-15" value="归还" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-14" vertex="1" connectable="0">
          <mxGeometry x="0.0823" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-5" value="领用" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="650" y="130" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-7" target="VaOXsbXzX9_z-OiOwQsJ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-7" value="注册" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="450" y="130" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-17" value="出厂设置模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-19" value="配置工具模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-21" value="云平台模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="251" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-27" target="VaOXsbXzX9_z-OiOwQsJ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-27" value="客户端模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-30" target="VaOXsbXzX9_z-OiOwQsJ-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="584" y="640" />
              <mxPoint x="584" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-36" value="1、设备ID" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-34" vertex="1" connectable="0">
          <mxGeometry x="-0.0375" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-30" target="VaOXsbXzX9_z-OiOwQsJ-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="740" />
              <mxPoint x="370" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-40" value="3、若硬盘状态为安全丢失，&lt;div&gt;则执行格式化硬盘&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-39" vertex="1" connectable="0">
          <mxGeometry x="-0.0052" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-30" value="客户端模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="414" y="550" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="VaOXsbXzX9_z-OiOwQsJ-31" target="VaOXsbXzX9_z-OiOwQsJ-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-37" value="2、设备状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-35" vertex="1" connectable="0">
          <mxGeometry x="0.0542" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-31" value="云平台" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="654" y="550" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-33" value="硬盘格式化" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="508" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-38" value="硬盘" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="220" y="550" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-41" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:Calibri;&lt;br/&gt;mso-hansi-font-family:Calibri;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;外网账号自注册&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="898" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469.5" y="1110" as="sourcePoint" />
            <mxPoint x="709.5" y="1110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="1110" />
              <mxPoint x="590" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-44" value="7、权限认证" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-43" vertex="1" connectable="0">
          <mxGeometry x="-0.0375" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469.5" y="990" as="sourcePoint" />
            <mxPoint x="239.5" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="990" />
              <mxPoint x="340" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-46" value="3、外网该账号存储" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-45" vertex="1" connectable="0">
          <mxGeometry x="-0.0052" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-47" value="客户端模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="420" y="890" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="709.5" y="1070" as="sourcePoint" />
            <mxPoint x="469.5" y="1070" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="1070" />
              <mxPoint x="630" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-49" value="6、授权通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-48" vertex="1" connectable="0">
          <mxGeometry x="0.0542" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-50" value="外网云平台" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="660" y="890" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-51" value="硬盘" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="190" y="890" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="1030" as="sourcePoint" />
            <mxPoint x="470" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360.5" y="1030" />
              <mxPoint x="360.5" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-59" value="4、设备ID、外网账号信息获取" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-58" vertex="1" connectable="0">
          <mxGeometry x="-0.0375" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469.5" y="1030" as="sourcePoint" />
            <mxPoint x="709.5" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="1030" />
              <mxPoint x="590" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-61" value="5、设备ID、外网账号信息授权申请" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-60" vertex="1" connectable="0">
          <mxGeometry x="-0.0375" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="709.5" y="1140" as="sourcePoint" />
            <mxPoint x="469.5" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="1140" />
              <mxPoint x="630" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-63" value="8、权限认证通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-62" vertex="1" connectable="0">
          <mxGeometry x="0.0542" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469.5" y="1180" as="sourcePoint" />
            <mxPoint x="239.5" y="1180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="1180" />
              <mxPoint x="340" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-65" value="9、解锁硬盘" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-64" vertex="1" connectable="0">
          <mxGeometry x="-0.0052" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469.5" y="960" as="sourcePoint" />
            <mxPoint x="709.5" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="960" />
              <mxPoint x="590" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-67" value="1、设备ID、外网账号信息认证" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-66" vertex="1" connectable="0">
          <mxGeometry x="-0.0375" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="709.5" y="990" as="sourcePoint" />
            <mxPoint x="469.5" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="990" />
              <mxPoint x="630" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-69" value="2、无改账号信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-68" vertex="1" connectable="0">
          <mxGeometry x="0.0542" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-70" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:Calibri;&lt;br/&gt;mso-hansi-font-family:Calibri;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;设备解锁&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="1248" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-75" value="客户端模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="430" y="1240" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="1410" as="sourcePoint" />
            <mxPoint x="480" y="1410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640.5" y="1410" />
              <mxPoint x="640.5" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-77" value="5、返回密钥分量" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-76" vertex="1" connectable="0">
          <mxGeometry x="0.0542" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-78" value="云平台" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="670" y="1240" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-79" value="硬盘" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="200" y="1240" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="1380" as="sourcePoint" />
            <mxPoint x="480" y="1380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370.5" y="1380" />
              <mxPoint x="370.5" y="1380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-81" value="3、获取云平台密钥分量" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-80" vertex="1" connectable="0">
          <mxGeometry x="-0.0375" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="479.5" y="1380" as="sourcePoint" />
            <mxPoint x="719.5" y="1380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="1380" />
              <mxPoint x="600" y="1380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-83" value="4、解密密钥分量" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-82" vertex="1" connectable="0">
          <mxGeometry x="-0.0375" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="479.5" y="1450" as="sourcePoint" />
            <mxPoint x="249.5" y="1450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="1450" />
              <mxPoint x="350" y="1450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-87" value="6、解锁硬盘、&lt;div&gt;格式化操作、&lt;/div&gt;&lt;div&gt;记住最新账号操作&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-86" vertex="1" connectable="0">
          <mxGeometry x="-0.0052" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="479.5" y="1310" as="sourcePoint" />
            <mxPoint x="719.5" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="1310" />
              <mxPoint x="600" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-89" value="1、设备ID、账号信息认证" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-88" vertex="1" connectable="0">
          <mxGeometry x="-0.0375" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="719.5" y="1340" as="sourcePoint" />
            <mxPoint x="479.5" y="1340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="1340" />
              <mxPoint x="640" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-91" value="2、账号认证通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-90" vertex="1" connectable="0">
          <mxGeometry x="0.0542" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-92" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:Calibri;&lt;br/&gt;mso-hansi-font-family:Calibri;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;设备转让、授权&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="1608" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-93" value="客户端模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="244" y="1620" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-96" value="云平台" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="484" y="1620" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293.5" y="1690" as="sourcePoint" />
            <mxPoint x="533.5" y="1690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="1690" />
              <mxPoint x="414" y="1690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-105" value="1、转让、授权申请" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-104" vertex="1" connectable="0">
          <mxGeometry x="-0.0375" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="533.5" y="1720" as="sourcePoint" />
            <mxPoint x="293.5" y="1720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="454" y="1720" />
              <mxPoint x="454" y="1720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaOXsbXzX9_z-OiOwQsJ-107" value="2、申请通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VaOXsbXzX9_z-OiOwQsJ-106" vertex="1" connectable="0">
          <mxGeometry x="0.0542" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="pywWxbMTsQQFMJK9H5WN-1" target="pywWxbMTsQQFMJK9H5WN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-37" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pywWxbMTsQQFMJK9H5WN-34">
          <mxGeometry x="-0.1228" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="2060" width="270" height="170" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-2" value="内网云平台" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="2060" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-3" value="资产管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="2100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-4" value="权限管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="2100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-5" value="审计日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="2100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="2060" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-7" value="外网云平台" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="584" y="2060" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-9" value="权限管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="2100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-10" value="审计日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="2100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="2400" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-13" value="量子加密硬盘" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="2580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-14" value="硬盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="2660" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pywWxbMTsQQFMJK9H5WN-15" target="pywWxbMTsQQFMJK9H5WN-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-15" value="主控" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="2610" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pywWxbMTsQQFMJK9H5WN-16" target="pywWxbMTsQQFMJK9H5WN-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-16" value="SE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="427" y="2610" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-17" value="安全存储+签名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="2610" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-25" value="客户端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="2400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-27" value="dll" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="2460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="pywWxbMTsQQFMJK9H5WN-27" target="pywWxbMTsQQFMJK9H5WN-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-32" value="USB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pywWxbMTsQQFMJK9H5WN-31">
          <mxGeometry x="-0.0002" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.712;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="pywWxbMTsQQFMJK9H5WN-6" target="pywWxbMTsQQFMJK9H5WN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-36" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pywWxbMTsQQFMJK9H5WN-35">
          <mxGeometry x="0.0234" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-38" value="架构图" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="2000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-39" value="角色定义" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="2000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="2030" width="240" height="340" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="2045" width="200" height="105" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-42" value="厂商" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="2045" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-43" value="出厂" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="2082.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-44" value="测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="2082.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="2180" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-46" value="客户" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="2180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-47" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="2217.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-51" value="授权账号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="2255" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-52" value="非授权账号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="2255" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pywWxbMTsQQFMJK9H5WN-54" target="pywWxbMTsQQFMJK9H5WN-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="3015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-54" value="原厂" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="2980" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pywWxbMTsQQFMJK9H5WN-56" target="pywWxbMTsQQFMJK9H5WN-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-56" value="定制化" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="2980" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-57" value="报废" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="2980" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pywWxbMTsQQFMJK9H5WN-59" target="pywWxbMTsQQFMJK9H5WN-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-59" value="丢失" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="3170" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pywWxbMTsQQFMJK9H5WN-64" target="pywWxbMTsQQFMJK9H5WN-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pywWxbMTsQQFMJK9H5WN-64" target="pywWxbMTsQQFMJK9H5WN-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="pywWxbMTsQQFMJK9H5WN-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="2980" as="sourcePoint" />
            <mxPoint x="490" y="2970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="685" y="2930" />
              <mxPoint x="490" y="2930" />
              <mxPoint x="490" y="2980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-63" value="归还" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pywWxbMTsQQFMJK9H5WN-62">
          <mxGeometry x="0.0823" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-64" value="领用" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="2980" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pywWxbMTsQQFMJK9H5WN-66" target="pywWxbMTsQQFMJK9H5WN-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-66" value="注册" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="2980" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pywWxbMTsQQFMJK9H5WN-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="3020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-68" value="出厂设置模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="3100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pywWxbMTsQQFMJK9H5WN-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="3020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-70" value="配置工具模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="3100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pywWxbMTsQQFMJK9H5WN-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="3020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="pywWxbMTsQQFMJK9H5WN-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="3108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pywWxbMTsQQFMJK9H5WN-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="3116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pywWxbMTsQQFMJK9H5WN-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="2940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pywWxbMTsQQFMJK9H5WN-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="3020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-76" value="云平台模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="3101" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pywWxbMTsQQFMJK9H5WN-78" target="pywWxbMTsQQFMJK9H5WN-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-78" value="客户端模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="2910" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pywWxbMTsQQFMJK9H5WN-79" value="硬盘生命周期" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="2870" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
